{
  "name": "login_project",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@firebase/app": "^0.7.21",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/drawer": "^6.4.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@react-navigation/stack": "^6.2.1",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "8.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.12.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-screens": "~3.10.1",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-web": "0.17.1",
    "undefined": "."
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
